<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZX-8V-PXL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-UV-5gj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9MY-er-Mes"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zmk-El-aCX"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently don't have any companies added." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-qe-U8A">
                                <rect key="frame" x="173" y="278" width="254" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OBs-jT-r6E"/>
                                    <constraint firstAttribute="width" constant="254" id="ssd-fW-9Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-DC-mAs">
                                <rect key="frame" x="228" y="346" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="25T-Zc-jp4"/>
                                    <constraint firstAttribute="height" constant="30" id="SZB-36-mnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+ Add Company"/>
                                <connections>
                                    <action selector="blankAddButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJP-rp-uqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hz-UV-5gj" secondAttribute="trailing" constant="-20" id="5DT-9C-h62"/>
                            <constraint firstItem="gGE-DC-mAs" firstAttribute="top" secondItem="OiG-qe-U8A" secondAttribute="bottom" constant="24" id="7jb-lJ-6kb"/>
                            <constraint firstItem="9Hz-UV-5gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8nc-tg-VJf"/>
                            <constraint firstItem="OiG-qe-U8A" firstAttribute="centerX" secondItem="9Hz-UV-5gj" secondAttribute="centerX" id="DVH-HT-aaL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Hz-UV-5gj" secondAttribute="bottom" id="br7-G9-aYT"/>
                            <constraint firstItem="9Hz-UV-5gj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="diA-Cz-LsT"/>
                            <constraint firstItem="OiG-qe-U8A" firstAttribute="centerY" secondItem="9Hz-UV-5gj" secondAttribute="centerY" id="eDt-Pa-caM"/>
                            <constraint firstItem="gGE-DC-mAs" firstAttribute="centerX" secondItem="9Hz-UV-5gj" secondAttribute="centerX" id="vUa-6B-mix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKK-KN-Guw">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cyd-ze-hcN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCompanyButton" destination="gGE-DC-mAs" id="QCo-oy-9o6"/>
                        <outlet property="instructionsLabel" destination="OiG-qe-U8A" id="R9Q-I6-Nvj"/>
                        <outlet property="tableView" destination="9Hz-UV-5gj" id="Lf2-pF-U7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="361"/>
        </scene>
        <!--Add And Edit View Controller-->
        <scene sceneID="7C9-Pn-qQT">
            <objects>
                <viewController storyboardIdentifier="addAndEditViewController" id="pws-JO-slP" customClass="addAndEditViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H84-Rk-jwe"/>
                        <viewControllerLayoutGuide type="bottom" id="mWU-A0-lwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeM-X8-kdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-DX-Mpz" customClass="underlinedTextField" customModule="NavCtrlSwift" customModuleProvider="target">
                                <rect key="frame" x="42" y="213" width="515" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7P4-71-77T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company logo URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-cc-L9X" customClass="underlinedTextField" customModule="NavCtrlSwift" customModuleProvider="target">
                                <rect key="frame" x="42" y="353" width="515" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VKk-9M-gS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stock ticker" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-jr-5TS" customClass="underlinedTextField" customModule="NavCtrlSwift" customModuleProvider="target">
                                <rect key="frame" x="42" y="283" width="515" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kEa-cw-nTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FXD-jr-5TS" secondAttribute="trailing" constant="23" id="0a6-lw-CJC"/>
                            <constraint firstItem="FXD-jr-5TS" firstAttribute="leading" secondItem="JeM-X8-kdH" secondAttribute="leadingMargin" constant="22" id="F4v-vz-hSa"/>
                            <constraint firstItem="sTq-cc-L9X" firstAttribute="leading" secondItem="JeM-X8-kdH" secondAttribute="leadingMargin" constant="22" id="JLi-5H-VLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5R4-DX-Mpz" secondAttribute="trailing" constant="23" id="N7h-ZX-n3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTq-cc-L9X" secondAttribute="trailing" constant="23" id="Sv2-PI-kdW"/>
                            <constraint firstItem="5R4-DX-Mpz" firstAttribute="leading" secondItem="JeM-X8-kdH" secondAttribute="leadingMargin" constant="22" id="VX8-Ea-asa"/>
                            <constraint firstItem="FXD-jr-5TS" firstAttribute="top" secondItem="5R4-DX-Mpz" secondAttribute="bottom" constant="37" id="nV9-Go-gQ1"/>
                            <constraint firstItem="sTq-cc-L9X" firstAttribute="top" secondItem="FXD-jr-5TS" secondAttribute="bottom" constant="37" id="qUA-FH-eoj"/>
                            <constraint firstItem="FXD-jr-5TS" firstAttribute="centerY" secondItem="JeM-X8-kdH" secondAttribute="centerY" id="ruN-Bh-QMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="sTq-cc-L9X" id="DUv-lJ-iLV"/>
                        <outlet property="middleTextField" destination="FXD-jr-5TS" id="ZSh-SL-8n7"/>
                        <outlet property="topTextField" destination="5R4-DX-Mpz" id="9mY-TY-l9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyr-1S-VL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1088"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="zT7-a6-a0Z">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="hG0-oH-G8v" customClass="ProductViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90g-uA-hNu"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcl-7a-ns4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkK-XV-LaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-8L-txR">
                                <rect key="frame" x="200" y="428" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xQv-ol-EFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+ Add Product"/>
                                <connections>
                                    <action selector="addProductButtonTUOd:" destination="hG0-oH-G8v" eventType="touchUpInside" id="QQh-I7-NPc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a few of this company's products to track." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-nM-3hm">
                                <rect key="frame" x="184" y="360" width="232" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="Oan-Wo-E0V"/>
                                    <constraint firstAttribute="width" constant="232" id="pif-n9-0bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="imN-7y-ZGD">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="3KI-pa-XRn">
                                        <rect key="frame" x="0.0" y="30" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KI-pa-XRn" id="eTq-AD-XrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hG0-oH-G8v" id="hcx-fi-j1y"/>
                                    <outlet property="delegate" destination="hG0-oH-G8v" id="nEa-Bp-rao"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-pl-trt">
                                <rect key="frame" x="0.0" y="64" width="600" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-UN-6Pe">
                                        <rect key="frame" x="150" y="203" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7nM-Yl-Nac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-Qu-yf0">
                                        <rect key="frame" x="236" y="56" width="128.5" height="128.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2xr-Qu-yf0" secondAttribute="height" multiplier="1:1" id="NhQ-Qn-4YW"/>
                                            <constraint firstAttribute="height" constant="128.5" id="rqp-9J-qFw"/>
                                            <constraint firstAttribute="width" constant="128.5" id="yba-NC-XM4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KOS-UN-6Pe" firstAttribute="centerX" secondItem="Yu1-pl-trt" secondAttribute="centerX" id="1GS-J8-KWp"/>
                                    <constraint firstAttribute="bottom" secondItem="KOS-UN-6Pe" secondAttribute="bottom" constant="32" id="8gX-mB-O3K"/>
                                    <constraint firstItem="2xr-Qu-yf0" firstAttribute="top" secondItem="Yu1-pl-trt" secondAttribute="top" constant="56" id="9Gd-Cb-7sG"/>
                                    <constraint firstItem="KOS-UN-6Pe" firstAttribute="top" secondItem="2xr-Qu-yf0" secondAttribute="bottom" constant="19" id="FIl-VR-mN3"/>
                                    <constraint firstAttribute="height" constant="256" id="RMz-Oz-T19"/>
                                    <constraint firstItem="2xr-Qu-yf0" firstAttribute="centerX" secondItem="Yu1-pl-trt" secondAttribute="centerX" id="TkJ-X5-CgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yu1-pl-trt" firstAttribute="top" secondItem="UkK-XV-LaW" secondAttribute="topMargin" constant="64" id="3KH-GC-guE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imN-7y-ZGD" secondAttribute="trailing" constant="-20" id="8uK-21-34p"/>
                            <constraint firstItem="Yu1-pl-trt" firstAttribute="leading" secondItem="UkK-XV-LaW" secondAttribute="leadingMargin" constant="-20" id="9gk-Tk-iwh"/>
                            <constraint firstItem="imN-7y-ZGD" firstAttribute="leading" secondItem="UkK-XV-LaW" secondAttribute="leadingMargin" constant="-20" id="TZd-9K-TKJ"/>
                            <constraint firstItem="Kok-8L-txR" firstAttribute="centerX" secondItem="UkK-XV-LaW" secondAttribute="centerX" id="UK4-YJ-YwQ"/>
                            <constraint firstItem="qah-nM-3hm" firstAttribute="centerX" secondItem="UkK-XV-LaW" secondAttribute="centerX" id="VlV-cm-bFT"/>
                            <constraint firstItem="imN-7y-ZGD" firstAttribute="top" secondItem="Yu1-pl-trt" secondAttribute="bottom" id="b2Z-QO-Zgx"/>
                            <constraint firstItem="Kok-8L-txR" firstAttribute="top" secondItem="qah-nM-3hm" secondAttribute="bottom" constant="32" id="csJ-Eh-fls"/>
                            <constraint firstItem="Kcl-7a-ns4" firstAttribute="top" secondItem="imN-7y-ZGD" secondAttribute="bottom" id="ipr-DK-ea3"/>
                            <constraint firstItem="qah-nM-3hm" firstAttribute="top" secondItem="Yu1-pl-trt" secondAttribute="bottom" constant="40" id="lpG-ux-8ae"/>
                            <constraint firstItem="Yu1-pl-trt" firstAttribute="top" secondItem="UkK-XV-LaW" secondAttribute="topMargin" constant="64" id="mRv-q6-7xK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yu1-pl-trt" secondAttribute="trailing" constant="-20" id="vXk-Mm-leM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProductButton" destination="Kok-8L-txR" id="1wr-T5-wdc"/>
                        <outlet property="companyImageView" destination="2xr-Qu-yf0" id="byu-eY-Zvx"/>
                        <outlet property="companyNameLabel" destination="KOS-UN-6Pe" id="dJM-02-ak8"/>
                        <outlet property="instructionsLabel" destination="qah-nM-3hm" id="v8O-By-7PY"/>
                        <outlet property="productTableView" destination="imN-7y-ZGD" id="nKc-Kl-dBy"/>
                        <segue destination="6p2-b4-5cH" kind="show" identifier="segueToWebView" id="oe4-5n-1AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EQ-eJ-nBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="361"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BX4-dI-kzh">
            <objects>
                <viewController id="6p2-b4-5cH" customClass="WebViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvN-HE-VcP"/>
                        <viewControllerLayoutGuide type="bottom" id="KYv-Ty-qA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2K-MN-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6C-dJ-G76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrj-QD-KgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZX-8V-PXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqs-np-HKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o28-zu-Grn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekz-sO-NcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
    </scenes>
</document>
