<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZX-8V-PXL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-UV-5gj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="l3f-nt-RPQ">
                                        <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3f-nt-RPQ" id="FgM-ov-T1d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-SE-bjc">
                                                    <rect key="frame" x="0.0" y="10" width="37.5" height="37.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9MY-er-Mes"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zmk-El-aCX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hz-UV-5gj" secondAttribute="trailing" constant="-20" id="5DT-9C-h62"/>
                            <constraint firstItem="9Hz-UV-5gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8nc-tg-VJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Hz-UV-5gj" secondAttribute="bottom" id="br7-G9-aYT"/>
                            <constraint firstItem="9Hz-UV-5gj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="diA-Cz-LsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKK-KN-Guw"/>
                    <connections>
                        <outlet property="tableView" destination="9Hz-UV-5gj" id="Lf2-pF-U7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="361"/>
        </scene>
        <!--Company Add View Controller-->
        <scene sceneID="7C9-Pn-qQT">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="pws-JO-slP" customClass="companyAddViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H84-Rk-jwe"/>
                        <viewControllerLayoutGuide type="bottom" id="mWU-A0-lwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeM-X8-kdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-DX-Mpz">
                                <rect key="frame" x="42" y="209" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock ticker" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-jr-5TS">
                                <rect key="frame" x="42" y="285" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company logo URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-cc-L9X">
                                <rect key="frame" x="42" y="366" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FXD-jr-5TS" firstAttribute="leading" secondItem="JeM-X8-kdH" secondAttribute="leadingMargin" constant="22" id="6Ld-nc-RnR"/>
                            <constraint firstItem="sTq-cc-L9X" firstAttribute="top" secondItem="FXD-jr-5TS" secondAttribute="bottom" constant="51" id="8Jr-QZ-7d1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTq-cc-L9X" secondAttribute="trailing" constant="23" id="9i9-yT-iDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5R4-DX-Mpz" secondAttribute="trailing" constant="23" id="LyP-NF-Gud"/>
                            <constraint firstItem="sTq-cc-L9X" firstAttribute="leading" secondItem="JeM-X8-kdH" secondAttribute="leadingMargin" constant="22" id="Net-Oz-k6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXD-jr-5TS" secondAttribute="trailing" constant="23" id="YyP-3A-230"/>
                            <constraint firstItem="FXD-jr-5TS" firstAttribute="centerY" secondItem="JeM-X8-kdH" secondAttribute="centerY" id="aHt-bk-idV"/>
                            <constraint firstItem="FXD-jr-5TS" firstAttribute="top" secondItem="5R4-DX-Mpz" secondAttribute="bottom" constant="46" id="vR9-iE-1gO"/>
                            <constraint firstItem="5R4-DX-Mpz" firstAttribute="leading" secondItem="JeM-X8-kdH" secondAttribute="leadingMargin" constant="22" id="vRA-PL-1Zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="sTq-cc-L9X" id="TVF-oe-ZEP"/>
                        <outlet property="middleTextField" destination="FXD-jr-5TS" id="6mP-IG-A52"/>
                        <outlet property="topTextField" destination="5R4-DX-Mpz" id="Mfa-uo-d9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyr-1S-VL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1088"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="zT7-a6-a0Z">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="hG0-oH-G8v" customClass="ProductViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90g-uA-hNu"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcl-7a-ns4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkK-XV-LaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="imN-7y-ZGD">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="3KI-pa-XRn">
                                        <rect key="frame" x="0.0" y="30" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KI-pa-XRn" id="eTq-AD-XrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-hZ-75c">
                                                    <rect key="frame" x="0.0" y="10" width="37.5" height="37.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hG0-oH-G8v" id="hcx-fi-j1y"/>
                                    <outlet property="delegate" destination="hG0-oH-G8v" id="nEa-Bp-rao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imN-7y-ZGD" firstAttribute="leading" secondItem="UkK-XV-LaW" secondAttribute="leadingMargin" id="0RV-3Y-fdn"/>
                            <constraint firstItem="imN-7y-ZGD" firstAttribute="top" secondItem="UkK-XV-LaW" secondAttribute="topMargin" id="2tq-n8-RRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imN-7y-ZGD" secondAttribute="trailing" id="5Ep-Mc-a20"/>
                            <constraint firstItem="imN-7y-ZGD" firstAttribute="centerX" secondItem="UkK-XV-LaW" secondAttribute="centerX" id="9ig-MU-HPs"/>
                            <constraint firstItem="imN-7y-ZGD" firstAttribute="centerY" secondItem="UkK-XV-LaW" secondAttribute="centerY" id="DTn-r1-TUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imN-7y-ZGD" secondAttribute="trailing" id="Wu4-nc-7MI"/>
                            <constraint firstItem="Kcl-7a-ns4" firstAttribute="top" secondItem="imN-7y-ZGD" secondAttribute="bottom" id="rXe-UD-EEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="imN-7y-ZGD" id="nKc-Kl-dBy"/>
                        <segue destination="6p2-b4-5cH" kind="show" identifier="segueToWebView" id="oe4-5n-1AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EQ-eJ-nBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="361"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BX4-dI-kzh">
            <objects>
                <viewController id="6p2-b4-5cH" customClass="WebViewController" customModule="NavCtrlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvN-HE-VcP"/>
                        <viewControllerLayoutGuide type="bottom" id="KYv-Ty-qA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2K-MN-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6C-dJ-G76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrj-QD-KgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZX-8V-PXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqs-np-HKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o28-zu-Grn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekz-sO-NcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
    </scenes>
</document>
